name: Terraform Action
description: Composite action to run Terraform init and plan

inputs:
  working-directory:
    description: Directory containing Terraform code
    required: false
    default: .

runs:
  using: "composite"
  steps:
    - name: Set working directory
      run: cd ${{ inputs.working-directory }}
      shell: bash

    - name: Check working directory
      run: ls -la
      shell: bash

    - name: Validate working directory
      run: pwd
      shell: bash

    - name: Terraform Init
      run: cd ${{ inputs.working-directory }} && terraform init
      shell: bash

    - name: Terraform Plan
      run: cd ${{ inputs.working-directory }} && terraform plan
      shell: bash
